apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: cp-test-remote-2
  annotations:
spec:
  forProvider:
    source: Remote
    module: git::https://github.ibm.com/Prajyot-Narulkar/aws-tf-ucp-resources.git//projects/crossplane-test-project-1/tf?ref=main
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: terraform-workspace-output
  providerConfigRef:
    name: aws-us-east-1